Full report of Restaurant orders and menu

MENU BY CATEGORY:

Desserts
======================
Brownies
Ice Cream
Tiramitsu
---------------------

Drinks
======================
Coffee
House Beer
House Red Wine
House White Wine
Soft Drink
Tea
---------------------

Mains
======================
Cheese Burger
Chicken Burger
Fillet Steak
Mushroom Burger
Original Burger
Rib Eye Steak
Rump Steak
Sirloin Steak
T-Bone Steak
---------------------

Salads
======================
Apple & Walnut Salad with Blue Cheese
Roast Pork Salad
Smoked Eel & Bacon Salad
Smoked Rabit Salad
Smoked Salmon & Fresh Oyster Salad
Steak Caesar Salad
---------------------

Sides
======================
Chips
French Fries
Garlic Mushrooms
Maple Roast Squash & Pecans
Mixed Salad
Onion Rings
Sweet Potatoes Fries
---------------------

Starters
======================
Chicken & leek terrine
Crab & Cheddar Soup
Garlic Bread
Grilled Mushrooms and Cheddar
Mussels with Red Wine
Soup of the Day
---------------------

FREQUENCY REPORT
Coffee                             3
Sweet Potatoes Fries               2
Smoked Salmon & Fresh Oyster Salad 2
Brownies                           2
Rib Eye Steak                      2
Mixed Salad                        1
Tea                                3
Ice Cream                          1
Onion Rings                        2
Rump Steak                         1
House Beer                         4
Smoked Rabit Salad                 1
Smoked Eel & Bacon Salad           2
Grilled Mushrooms and Cheddar      2
House White Wine                   1
House Red Wine                     2
Mussels with Red Wine              2
Fillet Steak                       1
Steak Caesar Salad                 1
Original Burger                    1
Tiramitsu                          3
T-Bone Steak                       3
Chips                              2
Garlic Mushrooms                   2
Soft Drink                         1
Soup of the Day                    2
Roast Pork Salad                   1
Mushroom Burger                    2
Crab & Cheddar Soup                2
Sirloin Steak                      1

DISHES NOT ORDERED
Apple & Walnut Salad with Blue Cheese
Cheese Burger
Chicken & leek terrine
Chicken Burger
French Fries
Garlic Bread
Maple Roast Squash & Pecans

TABLE SUMMARY
=============
TABLE 1
Chips                                    2   *  3.50 =  7.00
Coffee                                   4   *  5.00 = 20.00
Grilled Mushrooms and Cheddar            1   *  3.00 =  3.00
House Beer                               1   *  6.00 =  6.00
House Red Wine                           3   *  7.00 = 21.00
Mushroom Burger                          1   * 15.00 = 15.00
Mussels with Red Wine                    1   * 10.00 = 10.00
Rib Eye Steak                            1   * 26.00 = 26.00
Rump Steak                               1   * 16.00 = 16.00
Soup of the Day                          2   *  6.00 = 12.00
Sweet Potatoes Fries                     1   *  3.50 =  3.50
T-Bone Steak                             1   * 33.00 = 33.00
Tiramitsu                                4   *  6.00 = 24.00
                                                       =====
Total for this table :                                196.50
Discount :                                              9.83
Discounted Total :                                    186.68

TABLE 2
Brownies                                 2   *  6.00 = 12.00
Chips                                    1   *  3.50 =  3.50
Coffee                                   3   *  5.00 = 15.00
Crab & Cheddar Soup                      6   *  7.00 = 42.00
Garlic Mushrooms                         1   *  3.50 =  3.50
House Beer                               2   *  6.00 = 12.00
House Red Wine                           2   *  7.00 = 14.00
House White Wine                         1   *  7.00 =  7.00
Ice Cream                                2   *  6.00 = 12.00
Mixed Salad                              1   *  3.50 =  3.50
Mushroom Burger                          1   * 15.00 = 15.00
Original Burger                          1   * 17.00 = 17.00
Roast Pork Salad                         1   *  7.00 =  7.00
Sirloin Steak                            2   * 22.00 = 44.00
Smoked Eel & Bacon Salad                 1   *  8.00 =  8.00
Smoked Salmon & Fresh Oyster Salad       1   *  8.00 =  8.00
Soft Drink                               2   *  5.00 = 10.00
Sweet Potatoes Fries                     1   *  3.50 =  3.50
T-Bone Steak                             2   * 33.00 = 66.00
Tea                                      1   *  5.00 =  5.00
Tiramitsu                                2   *  6.00 = 12.00
                                                       =====
Total for this table :                                320.00
Discount :                                             32.00
Discounted Total :                                    288.00

TABLE 3
Brownies                                 2   *  6.00 = 12.00
Crab & Cheddar Soup                      2   *  7.00 = 14.00
Fillet Steak                             1   * 29.00 = 29.00
Garlic Mushrooms                         1   *  3.50 =  3.50
Onion Rings                              1   *  3.50 =  3.50
Rib Eye Steak                            1   * 26.00 = 26.00
Smoked Eel & Bacon Salad                 1   *  8.00 =  8.00
Soup of the Day                          1   *  6.00 =  6.00
Tiramitsu                                2   *  6.00 = 12.00
                                                       =====
Total for this table :                                114.00
Discount :                                              0.00
Discounted Total :                                    114.00

TABLE 4
Grilled Mushrooms and Cheddar            1   *  3.00 =  3.00
House Beer                               1   *  6.00 =  6.00
Mussels with Red Wine                    1   * 10.00 = 10.00
Smoked Salmon & Fresh Oyster Salad       1   *  8.00 =  8.00
T-Bone Steak                             1   * 33.00 = 33.00
Tea                                      1   *  5.00 =  5.00
                                                       =====
Total for this table :                                 65.00
Discount :                                              0.00
Discounted Total :                                     65.00

TABLE 5
Coffee                                   2   *  5.00 = 10.00
House Beer                               3   *  6.00 = 18.00
Onion Rings                              2   *  3.50 =  7.00
Smoked Rabit Salad                       2   *  8.00 = 16.00
Steak Caesar Salad                       1   *  9.00 =  9.00
Tea                                      1   *  5.00 =  5.00
                                                       =====
Total for this table :                                 65.00
Discount :                                              0.00
Discounted Total :                                     65.00

There is no order in Table 6
                                                       =====
Grand Total :                                         718.68
                                                       =====

BEST IN CATEGORY 
Dessert => [Tiramitsu, 3]
Drink => [House Beer, 4]
Main => [T-Bone Steak, 3]
Salad => [Smoked Eel & Bacon Salad, 2]
Side => [Chips, 2]
Starter => [Crab & Cheddar Soup, 2]

Average spend per category per table 
==================================== 
Dessert : 7.2
Drink : 16.0
Main : 53.0
Salad : 11.2
Side : 6.3
Starter : 10.4

AVERAGE SPEND PER HEAD PER TABLE
================================
Table 1: 46.67
Table 2: 72.00
Table 3: 28.50
Table 4: 16.25
Table 5: 16.25

