<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build">
	<path id="build.classpath">
		<pathelement location="classes"/>
	</path>
	<target name="init">
		<mkdir dir="classes"/>
	</target>
	<target name="clean">
		<delete dir="classes"/>
	</target>
	<target depends="init" name="build">
		<javac srcdir="." destdir="classes" source="1.5" target="1.5" fork="yes">
			<classpath refid="build.classpath"/>
			<include name="restaurant/orders/GrandTotalGUI.java"/>
			<include name="restaurant/orders/DishItem.java"/>
			<include name="restaurant/orders/MenuSet.java"/>
			<include name="restaurant/orders/ManagerClass.java"/>
			<include name="restaurant/orders/OrderCollection.java"/>
			<include name="restaurant/orders/DishOrder.java"/>
			<include name="restaurant/orders/Dish.java"/>
		</javac>
	</target>
</project>